<?php

return [

    'page' => [
        'create'                => 'Create new page',
        'title'                 => 'Title',
        'slug'                  => 'Enter a unique slug',
        'slugpropose'           => 'Propose slug',
        'slugname'              => 'Slug',
        'newsubmit'             => 'Create page',
        'edit'                  => 'Edit page',
        'submitchanges'         => 'Submit changes',
        'index'                 => 'Page index',
        'link'                  => 'Link',
        'none'                  => 'There are no pages in this wiki.',
        'all'                   => 'All pages',
        'unreferenced'          => 'Unreferenced pages',
        'missing'               => 'Missing references',
        'nounreferenced'        => 'There are no unreferenced pages &mdash; all Links are working!',
        'createthis'            => 'Create this page',
        'contenttools'          => 'Edit (using ContentTools)',
        'cancel'                => 'Cancel',
        'trash'                 => 'Trash',
        'referencing'           => 'Referencing pages',
        'createdat'             => 'Created at',
        'updatedat'             => 'Updated at',
        'id'                    => 'ID',
        'restore'               => 'Restore',
    ],
    'search' => [
        'search'                => 'Search',
        'suggest'               => 'Did you mean',
        'return'                => 'Your search returned :results results',
        'relevance'             => 'relevance',
        'noresults'             => 'Your search returned no results!',
    ],
    'trash' => [
        'trash'                 => 'Trash',
        'empty'                 => 'Empty trash',
        'restore'               => 'Restore from trash',
        'none'                  => 'There are no pages in the trash.',

    ],
    'index' => [
        'rebuilding'            => 'Rebuilding index &hellip;',
        'rebuildsuccess'        => 'Rebuild successful!',
        'rebuildfailed'         => 'Rebuild failed with status ',
    ],
    'frontend' => [
        'mainpage'              => 'Main page',
        'trash'                 => 'Trash',
        'index'                 => 'Page index',
        'create'                => 'Create new page',
        'backend'               => 'Backend',
        'search'                => 'Find in wiki &hellip;',
        'top'                   => 'Scroll to top',
    ],
    'backend' => [
        'backtomain'            => 'Back to main page',
        'dashboard'             => 'Dashboard',
        'settings'              => 'Settings',
        'stats' => [
            'title'             => 'Statistics for :page',
            'pages'             => 'Pages in this wiki',
            'dbsize'            => 'Current database size',
            'dbbackup'          => 'Backup database',
            'viewcache'         => 'Size of cached views',
            'viewflush'         => 'Flush views cache',
            'exporthtmldesc'    => 'Alle Seiten im HTML-Format als ZIP exportieren',
            'exporthtmllink'    => 'Exportieren &hellip;',
        ],
        'loginfo'               => 'The log files present to you deep info about your application. If you encounter strange errors, taking a look at these files may help. Also, if you want to file in a bug report, this data can support your complaint.',
        'lognone'               => 'There are no logfiles present!',
        'logs'                  => 'Application logs',
        'availablelogs'         => 'Available logfiles',
    ],
    'settings' => [
        'settings'              => 'Settings',
        'info'                  => 'This page contains all fundamental settings like connections and technical informations. These are saved in a file providing zettlrWiki with its basic functionality.',
        'warning'               => '<strong>Attention!</strong> The connection settings are critical. If you change settings without having FTP-access to your installation (for re-uploading an Environment-file) you may be locked out of your installation!',
        'errors'                => 'Your settings contained errors and were not saved!',
        'application'           => 'Application settings',
        'title'                 => 'Wiki title',
        'titleinfo'             => 'The title will be shown on the title bar of your browser.',
        'titleplaceholder'      => 'Enter a title for your wiki',
        'url'                   => 'App URL',
        'urlinfo'               => 'The URL your app can be reached on. Must either be an IP address or a domain.',
        'urlplaceholder'        => 'Default: http://localhost',
        'locale'                => 'Global app language',
        'localeinfo'            => 'This setting determines the overall language of the application. If there are no overwriting directives (like a user being logged in) this will be used.',
        'lang' => [
            'en'                => 'English (USA)',
            'de'                => 'German (Germany)',
        ],
        'database'              => 'Database settings',
        'dbtype'                => 'Database type',
        'dbtypeinfo'            => 'This determines which type of database will be used to store everything in.',
        'dbhost'                => 'Database Host',
        'dbhostinfo'            => 'The database host is the URL your database can be reached under. Normally this is &quot;localhost&quot; or &quot;127.0.0.1&quot;.',
        'dbhostplaceholder'     => 'Default: 127.0.0.1',
        'dbport'                => 'Database port',
        'dbportinfo'            => 'The port your database server is listening on. Probably leave unchanged.',
        'dbportplaceholder'     => 'Default: 3306',
        'dbname'                => 'Database name',
        'dbnameinfo'            => 'Filename for SQLite, Database name for MySQL',
        'dbnameplaceholder'     => 'Default: database.sqlite',
        'dbuser'                => 'Database username',
        'dbuserinfo'            => 'MySQL requires a username to log in. Sometimes, SQLite does as well.',
        'dbuserplaceholder'     => 'Default: homestead',
        'dbpass'                => 'Database password',
        'dbpassinfo'            => 'The password needed to log into your database.',
        'dbpassplaceholder'     => 'Default: secret',
        'storage'               => 'Storage settings',
        'cache'                 => 'Cache storage',
        'cacheinfo'             => 'Where the Cache of this App is stored. &quot;Array&quot; is not encouraged.',
        'db'                    => 'Database',
        'filesys'               => 'File system',
        'session'               => 'Session storage',
        'sessioninfo'           => 'Where the session data is stored. Normally this is a cookie.',
        'cacheserver'           => 'Cache server settings',
        'cacheserverinfo'       => 'If you are using an external service, you normally need to provide credentials and the URL your service is reachable under.',
        'redishost'             => 'Redis host',
        'redishostplaceholder'  => 'Default: 127.0.0.1',
        'redispass'             => 'Redis password',
        'redispassplaceholder'  => 'Default: null',
        'redisport'             => 'Redis port',
        'redisportplaceholder'  => 'Default: 6379',
        'rebuildindex'          => 'Rebuild complete page index',
        'rebuildinfo'           => 'Initiate a complete rebuild of your search index. Warning: This may take a while.',
        'rebuild'               => 'Rebuild index',
        'indexed'               => 'Currently indexed: :pages pages with :words words.',
        'save'                  => 'Save settings',

        /* Advanced settings */
        'advanced'              => 'Advanced settings',
        'advancedwarning'       => 'These settings are for developers only. If you don\'t know, what they do, better leave them unchanged!',
        'log'                   => [
            'log'               => 'Logging',
            'storage'           => 'Log storage type',
            'storageinfo'       => 'The log storage determines, how many files (and how often) are stored. It can be either a single file or daily files.',
            'daily'             => 'Daily logs',
            'single'            => 'Single log file',
            'files'             => 'Log files',
            'filesinfo'         => 'This option determines, how many log files are stored. This only takes effect with &quot;daily&quot; logfiles.',
            'level'             => 'Log level',
            'levelinfo'         => 'Here you can determine which kinds of events are logged. All events equal or greater than the selected level (in terms of severity) will be stored.',
            'debug'             => 'Debug (Least severe)',
            'info'              => 'Info',
            'notice'            => 'Notice',
            'warning'           => 'Warning',
            'error'             => 'Error (Default)',
            'critical'          => 'Critical',
            'alert'             => 'Alert',
            'emergency'         => 'Emergency (Extremely severe)',
        ],
    ]
];
