<?php

return [

    'page' => [
        'create'                => 'Neue Seite erstellen',
        'title'                 => 'Titel',
        'slug'                  => 'Eindeutiges Slug eingeben',
        'slugpropose'           => 'Slug vorschlagen',
        'slugname'              => 'Slug',
        'newsubmit'             => 'Seite erstellen',
        'edit'                  => 'Seite bearbeiten',
        'submitchanges'         => '&Auml;nderungen speichern',
        'index'                 => 'Seitenindex',
        'link'                  => 'Link',
        'none'                  => 'In dieser Wiki gibt es noch keine Seiten.',
        'all'                   => 'Alle Seiten',
        'unreferenced'          => 'Unreferenzierte Seiten',
        'missing'               => 'Fehlende Referenzen',
        'nounreferenced'        => 'Keine nicht verlinkten Seiten gefunden!',
        'createthis'            => 'Diese Seite erstellen',
        'contenttools'          => 'Mit ContentTools bearbeiten',
        'cancel'                => 'Abbrechen',
        'trash'                 => 'Papierkorb',
        'referencing'           => 'Verweisende Seiten',
        'createdat'             => 'Erstellt am',
        'updatedat'             => 'zuletzt bearbeitet am',
        'id'                    => 'ID',
        'restore'               => 'Wiederherstellen',
    ],
    'search' => [
        'search'                => 'Suche',
        'suggest'               => 'Meintest du',
        'return'                => 'Deine Suche ergab :results Ergebnisse',
        'relevance'             => 'Relevanz',
        'noresults'             => 'Deine Suche ergab keine Ergebnisse!',
    ],
    'trash' => [
        'trash'                 => 'Papierkorb',
        'empty'                 => 'Papierkorb leeren',
        'restore'               => 'Wiederherstellen',
        'none'                  => 'Der Papierkorb ist leer.',

    ],
    'index' => [
        'rebuilding'            => 'Erstelle Index neu &hellip;',
        'rebuildsuccess'        => 'Index erfolgreich erstellt!',
        'rebuildfailed'         => 'Index konnte nicht erstellt werden: ',
    ],
    'frontend' => [
        'mainpage'              => 'Startseite',
        'trash'                 => 'Papierkorb',
        'index'                 => 'Seitenindex',
        'create'                => 'Neue Seite erstellen',
        'backend'               => 'Administrationsbereich',
        'search'                => 'Finde in der Wiki &hellip;',
        'top'                   => 'Nach oben',
    ],
    'backend' => [
        'backtomain'            => 'Zur&uuml;ck zur Startseite',
        'dashboard'             => 'Dashboard',
        'settings'              => 'Einstellungen',
        'stats' => [
            'title'             => 'Statistiken f&uuml;r :page',
            'pages'             => 'Seiten in dieser Wiki',
            'dbsize'            => 'Momentane Datenbankgr&ouml;&szlig;e',
            'dbbackup'          => 'Datenbank sichern',
            'viewcache'         => 'Gr&ouml;&szlig;e des View-Caches',
            'viewflush'         => 'Views-Cache leeren',
        ],
        'loginfo'               => 'Die Logdateien bieten erweiterte Informationen &uuml;ber deine Anwendung. Falls du auf merkw&uuml;rdige Fehler st&ouml;&szlig;t, schaue in diesen Dateien nach, ob sie mehr verraten. Zudem kannst du Informationen aus diesen Dateien f&uuml;r Fehleranzeigen an die Entwickler verwenden.',
        'lognone'               => 'Keine Logdateien gefunden!',
        'logs'                  => 'Logdateien',
        'availablelogs'         => 'Verf&uuml;gbare Logdateien',
    ],
    'settings' => [
        'settings'              => 'Einstellungen',
        'info'                  => 'Diese Seite enth&auml;lt alle fundamentalen Einstellungen wie Verbindungen und technische Informationen. Diese werden in einer Datei gespeichert, um diese Wiki mit ihrer grundlegenden Funktionalit&auml;t auszustatten.',

        'warning'               => 'Achtung! Die Verbindungseinstellungen sind f&uuml;r den Betrieb der Seite wichtig. Wenn du falsche Einstellungen speicherst, ohne FTP-Zugang zu besitzen (d.h. keine M&ouml;glichkeit hast, die .env-Datei zur&uuml;ckzusetzen), kann es passieren, dass du dich selbst aussperrst!',
        'errors'                => 'Die neuen Einstellungen haben Fehler enthalten und wurden nicht gespeichert!',
        'application'           => 'Anwendungseinstellungen',
        'title'                 => 'Titel des Wikis',
        'titleinfo'             => 'Der Titel wird zum Beispiel in der Browser-Titelzeile angezeigt',
        'titleplaceholder'      => 'Gib deiner Wiki einen Namen',
        'url'                   => 'Anwendungs-Domain',
        'urlinfo'               => 'Unter dieser URL kannst du die Anwendung besuchen. In diesem Feld muss entweder eine g&uuml;ltige IP-Address oder eine Domain stehen.',
        'urlplaceholder'        => 'Standard: http://localhost',
        'locale'                => 'Globale Anwendungssprache',
        'localeinfo'            => 'Mit dieser Einstellung legst du die generelle Sprache der Anwendung fest. Diese Einstellung wird benutzt, wenn nichts spezifisch bestimmt wurde (zum Beispiel durch das Einloggen von Benutzern).',
        'lang' => [
            'en'                => 'Englisch (USA)',
            'de'                => 'Deutsch (Deutschland)',
        ],
        'database'              => 'Datenbankeinstellungen',
        'dbtype'                => 'Datenbank-Typ',
        'dbtypeinfo'            => 'Mit dieser Einstellung bestimmst du, welche Datenbank die Anwendung f&uuml;r alle Daten nutzen soll.',
        'dbhost'                => 'Datenbank-Host',
        'dbhostinfo'            => 'Diese Einstellung sagt der App, unter welcher URL (oder IP) sie die Datenbank finden kann. Normalerweise ist das &quot;localhost&quot; oder &quot;127.0.0.1&quot;.',
        'dbhostplaceholder'     => 'Standard: 127.0.0.1',
        'dbport'                => 'Datenbank-Port',
        'dbportinfo'            => 'Der Port, unter dem die Datenbank auf Anfragen antwortet. Im Zweifelsfall unver&auml;ndert lassen.',
        'dbportplaceholder'     => 'Standard: 3306',
        'dbname'                => 'Datenbankname',
        'dbnameinfo'            => 'Nutzt du SQLite, ist dies der Dateiname, unter MySQL ist es der Name der Datenbank.',
        'dbnameplaceholder'     => 'Standard: database.sqlite',
        'dbuser'                => 'Datenbank-Nutzername',
        'dbuserinfo'            => 'MySQL ben&ouml;tigt normalerweise einen Benutzernamen zum Login.',
        'dbuserplaceholder'     => 'Standard: null',
        'dbpass'                => 'Datenbankpasswort',
        'dbpassinfo'            => 'Falls deine Datenbank ein Passwort verlangt.',
        'dbpassplaceholder'     => 'Standard: null',
        'storage'               => 'Speichereinstellungen',
        'cache'                 => 'Cache-Speicher',
        'cacheinfo'             => 'Diese Einstellung gibt an, wo verschiedene Cache-Dateien abgelegt werden.',
        'db'                    => 'Datenbank',
        'filesys'               => 'Dateisystem',
        'session'               => 'Session-Speicher',
        'sessioninfo'           => 'Diese Einstellung bestimmt, wo die Session-Einstellungen gespeichert werden.',
        'cacheserver'           => 'Cache-Server-Einstellungen',
        'cacheserverinfo'       => 'Falls du einen externen Service (oder Server) benutzt, wirst du normalerweise Benutzerdaten und die URL ben&ouml;tigen, unter der dieser erreichbar ist.',
        'redishost'             => 'Redis-Host',
        'redishostplaceholder'  => 'Standard: 127.0.0.1',
        'redispass'             => 'Redis-Passwort',
        'redispassplaceholder'  => 'Standard: null',
        'redisport'             => 'Redis-Port',
        'redisportplaceholder'  => 'Standard: 6379',
        'rebuildindex'          => 'Erstelle den gesamten Suchindex neu',
        'rebuildinfo'           => 'Hiermit kannst du eine komplette Neuerstellung des Suchindexes initiieren. Vorsicht: Das kann eine Weile dauern!',
        'rebuild'               => 'Suchindex neu erstellen',
        'indexed'               => 'Derzeit sind :pages Seiten und :words W&ouml;rter indiziert.',
        'save'                  => 'Einstellungen speichern',

        /* Advanced settings */
        'advanced'              => 'Fortgeschrittene Einstellungen',
        'advancedwarning'       => 'Diese Einstellungen sind f&uuml;r Entwickler gedacht. Wenn du nicht wei&szlig;t, was sie bewirken, lasse sie lieber unver&auml;ndert!',
        'log' => [
            'log'               => 'Logs',
            'storage'           => 'Log-Typ',
            'storageinfo'       => 'Der Log-Typ bestimmt, wie viele Dateien (und: wie oft) gespeichert werden. M&ouml;gliche Optionen sind t&auml;glich oder eine einzige Datei.',
            'daily'             => 'T&auml;gliche Dateien',
            'single'            => 'Eine einzige Logdatei',
            'files'             => 'Log-Dateien',
            'filesinfo'         => 'Mit dieser Einstellung bestimmst du, wieviele Logdateien gespeichert werden. Diese Option greift nur, wenn du t&auml;gliche Logs anlegst.',
            'level'             => 'Log-Level',
            'levelinfo'         => 'Hiermit kannst du bestimmen, welche Arten von Ereignissen geloggt werden. Alle Ereignisse gleich oder gr&ouml;&szlig;er des hier ausgew&auml;hlten Levels (im Sinne der Ernsthaftigkeit) werden gespeichert.',
            'debug'             => 'Debug (Harmlos)',
            'info'              => 'Information',
            'notice'            => 'Mitteilung',
            'warning'           => 'Warnung',
            'error'             => 'Fehler (Standardeinstellung)',
            'critical'          => 'Kritisch',
            'alert'             => 'Gef&auml;hrlich',
            'emergency'         => 'Notfall (Sehr ernst)',
        ],
    ]
];
