/* In this file basic styles (like the * selector) are defined */

// Override box sizing
*
{
    box-sizing:border-box;
}

/* Override default selection colors */
::selection
{
    background-color:@color-black;
    color:@color-white;
}

body
{
    margin: 0px;

    @media (min-width:900px) {
        /* Navbar fix */
        margin-top:70px;
    }
    padding: 0px;
    font-size:@font-size-basic;
    font-family: Lato, "Helvetica Neue", "Liberation sans", Arial, sans-serif;
    background-color:white;
    // Display a standard cursor over text
    cursor:default;
}

/* When using default cursor on all elements of the body class, we need to ex-
 * plicitly set a pointer over links (text inputs are not affected) */
a { cursor:pointer; }
