/* This file defines additional CSS styles for contenttools */

/* The following styles have been copied over from http://getcontenttools.com/getting-started
* and will be updated
*/

// Namespace to [data-editable]
[data-editable] {

    iframe,
    image,
    [data-ce-tag=img],
    img,
    video {
        clear: both;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }

    .align-left {
        clear: initial;
        float: left;
        margin-right: 0.5em;
    }

    .align-right {
        clear: initial;
        float: right;
        margin-left: 0.5em;
    }

    .text-center {
        text-align: center;
    }

    .text-left {
        text-align: left;
    }

    .text-right {
        text-align: right;
    }
}

/*
 * Additional styles concerning the correct display of all elements
 */

.ct-inspector {
    bottom:30px !important; // Overwrite the first bottom statement in the contenttools intern SCSS stylesheet that is loaded before
}
