/* This file imports all fonts */

/* Gentium serif fonts */
@font-face {
    font-family: Alegreya;
    src: url('../fonts/serif/Alegreya-Regular.otf');
    font-style:normal;
    font-weight:normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: Alegreya;
    src: url('../fonts/serif/Alegreya-Italic.otf');
    font-style:italic;
    font-weight:normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: Alegreya;
    src: url('../fonts/serif/Alegreya-Bold.otf');
    font-style:normal;
    font-weight:bold;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: Alegreya;
    src: url('../fonts/serif/Alegreya-BoldItalic.otf');
    font-style:italic;
    font-weight:bold;
    text-rendering: optimizeLegibility;
}

/* Lato sans serif fonts */
@font-face {
    font-family: 'Lato';
    src: url('../fonts/sans/Lato-Bold.woff') format('woff');
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/sans/Lato-BoldItalic.woff') format('woff');
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/sans/LatoLatin-Regular.woff') format('woff');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/sans/Lato-Light.woff') format('woff');
    font-style: normal;
    font-weight:300;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/sans/Lato-LightItalic.woff') format('woff');
    font-style: italic;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/sans/Lato-Thin.woff') format('woff');
    font-style: normal;
    font-weight:200;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/sans/Lato-ThinItalic.woff') format('woff');
    font-style: italic;
    font-weight: 200;
    text-rendering: optimizeLegibility;
}

/* Bitstream vera monospace font */
@font-face {
    font-family:'Bitstream';
    src: url('../fonts/mono/VeraMono.ttf') format('ttf');
    font-style:normal;
    font-weight:normal;
}
@font-face {
    font-family:'Bitstream';
    src: url('../fonts/mono/VeraMoIt.ttf') format('ttf');
    font-style:italic;;
    font-weight:normal;
}
@font-face {
    font-family:'Bitstream';
    src: url('../fonts/mono/VeraMoBd.ttf') format('ttf');
    font-style:normal;
    font-weight:bold;
}
@font-face {
    font-family:'Bitstream';
    src: url('../fonts/mono/VeraBI.ttf') format('ttf');
    font-style:italic;;
    font-weight:bold;
}
