/* This file defines classes and styles for the zettlrWiki Media library */

#media-library
{
    .media-library-file {
        margin:20px;
        padding:20px;
        border:1px solid @color-darker;
        background-color:@color-lighter;
    }

    #media-library-file-list {
        overflow:auto;
        // TODO: Fix this to be responsive again!
        height:400px;
    }
}
