/* Typographic styles mean generic classes (default fallback styles) */

/*
 * CONTENTS
 *
 * 1. Basic typography (element styling)
 *
 */

/*
 **************************
 **** Basic typography ****
 **************************
 */

/* Headings */
h1, h2, h3, h4, h5, h6
{
    font-weight:bold;
    display:block;
    padding-left:20px;
    margin-bottom:10px;
    font-weight:400;
}

/* Add an "emphasis" underlining to top level headings */
h1, h2
{
    border-bottom:1px solid @color-lighter;
}

h1 { font-size: 40px; }
h2 { font-size: 36px; }
h3 { font-size: 30px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }

h1 > small, h2 > small, h3 > small, h4 > small, h5 > small, h6 > small
{
    color: @color-lighter;

    // To make it visible on monochrome printers
    @media print {
        color:#000;
        font-size:small;
    }
}

/* Links */
a
{
    color:inherit;
    text-decoration: none;
    border-bottom:1px solid @color-primary;
    transition: 0.2s ease all;

    &:hover {
        color:@color-primary;
        transition: 0.2s ease all;
    }

    &.anchor {
        /* invisibilize anchors */
        visibility:hidden;
    }
}

/* Tables */
table.log {
    margin:10px;
    padding:0px;
    border-collapse:collapse;
    font-family:@font-family-monospace;
    font-weight:200;
    font-size:@font-size-basic * 0.7;

    tr {
        margin:0px;
        padding:0px;
    }
    td {
        margin:0px;
        padding:4px;

        &.line {
            background-color:black;
            color:@color-white;
            vertical-align:top;
        }

        &.content {
            background-color:@color-dark;
            color:@color-white;
        }
    }
}
